ANSWERS/HINTS
205
APPENDIX 1
ANSWERS/HINTS
EXERCISE 1.1
1. Yes. 
0
0
0
0
1
2
3
=
=
=
  etc., denominator q can also be taken as negative integer.
2. There can be infinitely many rationals betwen numbers 3 and 4, one way is to take them
3 = 
. Then the six numbers are 
.
3.
. Therefore, five rationals are : 
4. (i)
True, since the collection of whole numbers contains all the natural numbers.
(ii)
False, for example  – 2 is not a whole number.
(iii) False, for example 
 is a rational number but not a whole number.
EXERCISE 1.2
1. (i)
True, since collection of real numbers is made up of rational and irrational numbers.
(ii)
False, no negative number can be the square root of any natural number.
(iii) False, for example 2 is real but not irrational.
2. No. For example, 
 = 2 is a rational number.
3. Repeat the procedure as in Fig. 1.8 several times. First obtain 
 and then 
.
2024-25
206
MATHEMATICS
EXERCISE 1.3
1. (i)
0.36, terminating.
(ii) 0.09 , non-terminating repeating.
(iii) 4.125, terminating.
(iv) 0.230769 , non-terminating repeating.
(v)
0.18  non-terminating repeating.
(vi) 0.8225 terminating.
2.
2
1
2
0.285714,
7
7
=
×
=
 
3
1
3
0.428571,
7
7
=
×
=
 
4
1
4
0.571428,
7
7
=
×
=
5
1
5
0.714285,
7
7
=
×
=
 6
1
6
0.857142
7
7
=
×
=
3. (i)
2
3  [Let x = 0.666. . . So 10x = 6.666. . . or, 10x = 6 + x
or ,
x = 
6
2
9
3
=
]
(ii)
43
90
(iii)
1
999
4. 1 [Let x = 0.9999. . . So 10 x = 9.999. . .
or,
10 x  =  9 + x
or,
x  = 1]
5.
0.0588235294117647
6. The prime factorisation of q has only powers of 2 or powers of 5 or both.
7. 0.01001000100001. . ., 0.202002000200002. . ., 0.003000300003. . .
8. 0.75075007500075000075. . ., 0.767076700767000767. . ., 0.808008000800008. . .
9. (i) and (v) irrational; (ii), (iii) and (iv) rational.
EXERCISE 1.4
1. (i)
Irrational
(ii) Rational
(iii) Rational
(iv) Irrational
(v) Irrational
2. (i)
6
3 2
2 3
6
+
+
+
(ii) 6
(iii) 7
2 10
+
(iv) 3
3. There is no contradiction. Remember that when you measure a length with a scale or any
other device, you only get an approximate rational value. So, you may not realise that
either c or d is irrational.
4. Refer Fig. 1.17.
5. (i)
7
7
(ii)
7
6
+
(iii)
5
2
3
−
(iv)
7
2
3
+
2024-25
ANSWERS/HINTS
207
EXERCISE 1.5
1. (i)
8
(ii) 2
(iii) 5
2. (i) 27
(ii) 4
(iii) 8
(iv)
(
)
1
1
3
–1
3
3
1
(125)
5
5
5
−
−


=
=




3. (i)
13
15
2
(ii) 3–21
(iii)
1
4
11
(iv)
1
2
56
EXERCISE 2.1
1. (i) and (ii) are polynomials in one variable, (v) is a polynomial in three variables,
(iii), (iv) are not polynomials, because in each of these exponent of the variable is not a
whole number.
2. (i)
1
(ii) –1
(iii) 2
π
(iv) 0
3. 3x35 – 4; 2 y100 (You can write some more polynomials with different coefficients.)
4. (i)
3
(ii) 2
(iii) 1
(iv) 0
5. (i)
quadratic
(ii) cubic
(iii) quadratic
(iv) linear
(v) linear
(vi) quadratic
(vii) cubic
EXERCISE 2.2
1. (i)
3
(ii) –6
(iii) –3
2. (i)
1, 1, 3
(ii) 2, 4, 4
(iii) 0, 1, 8
(iv) –1, 0, 3
3. (i)
Yes
(ii) No
(iii) Yes
(iv) Yes
(v) Yes
(vi) Yes
(vii)
1
3
−
 is a zero, but 2
3
 is not a zero of the polynomial
(viii) No
4. (i)
–5
(ii) 5
(iii)
5
2
−
(iv) 2
3
(v) 0
(vi) 0
(vii)
d
c
−
2024-25
208
MATHEMATICS
EXERCISE 2.3
1. (x + 1) is a factor of (i), but not the factor of (ii), (iii) and (iv).
2. (i)
Yes
(ii) No
(iii) Yes
3. (i)
–2
(ii)
(
)
2
2
−
+
(iii)
2
1
−
(iv) 3
2
4. (i)
(3x – 1) (4x – 1)
(ii) (x + 3) (2x + 1)
(iii) (2x + 3) (3x – 2)
(iv) (x + 1) (3x – 4)
5. (i)
(x – 2) (x – 1) (x + 1)
(ii) (x + 1) (x + 1) (x – 5)
(iii) (x + 1) (x + 2) (x + 10)
(iv) (y – 1) (y + 1) (2y + 1)
EXERCISE 2.4
1. (i)
x2 + 14x + 40
(ii) x2 – 2x – 80
(iii) 9x2 – 3x – 20
(iv) y4 – 9
4
(v) 9 – 4x2
2. (i)
11021
(ii) 9120
(iii) 9984
3. (i)
(3x + y) (3x + y)
(ii) (2y – 1) (2y – 1)
(iii)
10
10
y
y
x
x



+
−






4. (i)
x2 + 4y2 + 16z2 + 4xy + 16yz + 8xz
(ii)
4x2 + y2 + z2 – 4xy – 2yz + 4xz
(iii) 4x2 + 9y2 + 4z2 – 12xy + 12yz – 8xz
(iv) 9a2 + 49b2 + c2 – 42ab + 14bc – 6ac
(v) 4x2 + 25y2 + 9z2 – 20xy – 30yz + 12xz
(vi)
2
2
1
16
4
4
2
a
b
ab
a
b
+
+
−
−
+
5. (i)
(2x + 3y – 4z) (2x + 3y – 4z)
(ii) (
)(
)
2
2 2
2
2 2
x
y
z
x
y
z
−
+
+
−
+
+
6. (i)
8x3 + 12x2 + 6x + 1
(ii) 8a3 – 27b3 – 36a2b + 54ab2
(iii)
3
2
27
27
9
1
8
4
2
x
x
x
+
+
+
(iv)
2
3
3
2
8
4
2
27
3
xy
x
y
x y
−
−
+
2024-25
ANSWERS/HINTS
209
7. (i)
970299
(ii) 1061208
(iii) 994011992
8. (i)
(2a + b)(2a + b)(2a + b)
(ii) (2a – b)(2a – b)(2a – b)
(iii) (3 – 5a)(3 – 5a)(3 – 5a)
(iv) (4a – 3b)(4a – 3b)(4a – 3b)
(v)
1
1
1
3
3
3
6
6
6
p
p
p




−
−
−








10. (i) (3y + 5z) (9y2 + 25z2 – 15yz)
(ii) (4m – 7n) (16m2 + 49n2 + 28mn)
11. (3x + y + z) (9x2 + y2 + z2 – 3xy – yz – 3xz)
12. Simiplify RHS.
13. Put x + y + z = 0 in Identity VIII.
14. (i)
–1260. Let a = –12, b = 7, c = 5. Here a + b + c = 0. Use the result given in Q13.
(ii)
16380
15. (i)
One possible answer is : Length = 5a – 3, Breadth = 5a – 4
(ii)
One possible answer is : Length = 7y – 3, Breadth = 5y + 4
16. (i)
One possible answer is : 3, x and x – 4.
(ii)
One possible answer is : 4k, 3y + 5 and y – 1.
EXERCISE 3.1
1. Consider the lamp as a point and table as a plane.
Choose any two perpendicular edges of the table.
Measure the distance of the lamp from the longer
edge, suppose it is 25 cm. Again, measure the
distance of the lamp from the shorter edge, and
suppose it is 30 cm. You can write the position of the
lamp as (30, 25) or (25, 30), depending on the order
you fix.
2024-25
210
MATHEMATICS
2. The Street plan is shown in figure given below.
Both the cross-streets are marked in the figure above. They are uniquely found because
of the two reference lines we have used for locating them.
EXERCISE 3.2
1. (i) The x - axis and the y - axis
(ii) Quadrants
(iii) The origin
2. (i) (– 5, 2)
(ii) (5, –5)
(iii) E
(iv) G
(v) 6
(vi) – 3
(vii) (0, 5)
(viii) (–3, 0)
EXERCISE 4.1
1. x – 2y = 0
2. (i)
2x + 3y – 9.35 = 0; a = 2, b = 3, c = – 9.35
(ii)
x – 5
y  – 10 = 0; a = 1, b = 
1,
5
−
 c = –10
(iii) –2x + 3y – 6 = 0; a = –2, b = 3, c = –6
(iv) 1.x – 3y + 0 = 0; a = 1, b = –3, c = 0
(v) 2x + 5y + 0 = 0; a = 2, b = 5, c = 0
(vi) 3x + 0.y + 2 = 0; a = 3, b = 0, c = 2
(vii) 0.x + 1.y – 2 = 0; a = 0, b = 1, c = –2
(viii)–2x + 0.y + 5 = 0; a = –2, b = 0, c = 5
2024-25
ANSWERS/HINTS
211
EXERCISE 4.2
1. (iii), because for every value of x, there is a corresponding value of y and vice-versa.
2. (i)
(0, 7), (1, 5), (2, 3), (4, –1)
(ii) (1, 9 – π), (0, 9), (–1, 9 + π), 9 , 0
π






(iii) (0, 0), (4, 1), (–4, 1), 
1
2, 2






3. (i)
No
(ii) No
(iii) Yes
(iv) No
(v) No
4. 7
EXERCISE 5.1
1.
(i)
False. This can be seen visually by the student.
(ii) False. This contradicts Axiom 5.1.
(iii) True. (Postulate 2)
(iv) True. If you superimpose the region bounded by one circle on the other, then they
coincide. So, their centres and boundaries coincide. Therefore, their radii will
coincide.
(v) True. The first axiom of Euclid.
3.
There are several undefined terms which the student should list. They are consistent,
because they deal with two different situations — (i) says that given two points A and
B, there is a point C lying on the line in between them; (ii) says that given A and B, you
can take C not lying on the line through A and B.
These ‘postulates’ do not follow from Euclid’s postulates. However, they follow from
Axiom 5.1.
4.
AC = BC
So,
AC + AC = BC + AC
(Equals are added to equals)
i.e.,
2AC = AB
(BC + AC coincides with AB)
Therefore,
AC = 1
2  AB
5.
Make a temporary assumption that different points C and D are two mid-points of AB.
Now, you show that points C and D are not two different points.
6.
AC = BD
(Given)
(1)
AC = AB + BC
(Point B lies between A and C)
(2)
BD = BC + CD
(Point C lies between B and D)
(3)
2024-25
212
MATHEMATICS
Substituting (2) and (3) in (1), you get
AB + BC = BC + CD
So,
 AB = CD
(Subtracting equals from equals)
7.
Since this is true for any thing in any part of the world, this is a universal truth.
EXERCISE 6.1
1.
30°, 250°
2. 126°
4. Sum of all the angles at a point = 360°
5.
∠ QOS = ∠ SOR + ∠ ROQ and ∠ POS = ∠ POR – ∠ SOR.
6. 122°, 302°
EXERCISE 6.2
1.
126°
2. 126°, 36°, 54°
3.
60°
4.
50°, 77°
5.
Angle of incidence = Angle of reflection. At point B, draw BE ⊥ PQ and at point C,
draw CF ⊥ RS.
EXERCISE 7.1
1.
They are equal.
6. ∠ BAC = ∠ DAE
EXERCISE 7.2
6. ∠ BCD =∠ BCA + ∠ DCA = ∠ B + ∠ D
7. each is of 45°
EXERCISE 7.3
3.
(ii) From (i), ∠ ABM = ∠ PQN
EXERCISE 8.1
3.
(i) From ∆ DAC and ∆ BCA, show ∠ DAC = ∠ BCA and ∠ ACD = ∠ CAB, etc.
(ii) Show ∠ BAC = ∠ BCA, using Theorem 8.4.
EXERCISE 8.2
2.
Show PQRS is a parallelogram. Also show PQ || AC and PS || BD. So, ∠ P = 90°.
5.
AECF is a parallelogram. So, AF || CE, etc.
2024-25
ANSWERS/HINTS
213
EXERCISE 9.1
1.
Prove exactly as Theorem 9.1 by considering chords of congruent circles.
2.
Use SAS axiom of congruence to show the congruence of the two triangles.
EXERCISE 9.2
1.
6 cm. First show that the line joining centres is perpendicular to the radius of the
smaller circle and then that common chord is the diameter of the smaller circle.
2.
If AB, CD are equal chords of a circle with centre O intersecting at E, draw
perpendiculars OM on AB and ON on CD and join OE. Show that right triangles OME
and ONE are congruent.
3.
Proceed as in Example 2.
4. Draw perpendicular OM on AD.
5.
Represent Reshma, Salma and Mandip by R, S
and M respectively. Let KR = x m (see figure).
Area of ∆ ORS = 1
2 x × 5. Also, area of ∆ ORS =
1
2  RS × OL = 1
2  × 6 × 4.
Find x and hence RM.
6.
Use the properties of an equilateral triangle and also Pythagoras Theorem.
EXERCISE 9.3
1.
45°
2. 150°, 30°
3. 10°
4.
80°
5. 110°
6. ∠ BCD = 80° and ∠ ECD = 50°
8.
Draw perpendiculars AM and BN on CD (AB || CD and AB < CD). Show
∆ AMD ≅ ∆ BNC. This gives ∠ C = ∠ D and, therefore, ∠ A + ∠ C = 180°.
EXERCISE 10.1
1.
2
2
3
, 900,3cm
4 a
2. ` 1650000
3.
2
20 2 m
4.
2
21 11cm
5. 9000 cm2
6.
2
9 15 cm
2024-25
214
MATHEMATICS
EXERCISE 11.1
1.
165 cm2
2. 1244.57 m2
3. (i) 7 cm (ii) 462 cm2
4.
(i)  26 m
(ii)  ` 137280
5. 63 m
6. ` 1155
7.
5500 cm2
8. ` 384.34 (approx.)
EXERCISE 11.2
1.
(i) 1386 cm2
(ii) 394.24 cm2
(iii) 2464 cm2
2.
(i) 616 cm2
(ii) 1386 cm2
(iii) 38.5 m2
3.
942 cm2
4. 1 : 4
5. ` 27.72
6.
3.5 cm
7. 1 : 16
8. 173.25 cm2
9.
(i) 4πr2
(ii) 4πr2
(iii) 1 : 1
EXERCISE 11.3
1.
(i) 264 cm3
(ii) 154 cm3
2. (i) 1.232 l
(ii) 11
35 l
3.
10 cm
4. 8 cm
5. 38.5 kl
6.
(i) 48 cm (ii) 50 cm (iii) 2200 cm2
7. 100π cm3
8. 240π cm3; 5 : 12
9.
86.625x m3, 99.825 m2
EXERCISE 11.4
1.
(i) 1437 
1
3  cm3
(ii) 1.05 m3 (approx.)
2.
(i) 11498 2
3  cm3
(ii) 0.004851 m3
3. 345.39 g (approx.)
4.
1
64
5.
0.303l (approx.)
6. 0.06348 m3 (approx.)
7.
2
179 3 cm3
8. (i) 249.48 m2
(ii) 523.9 m3 (approx.)
9. (i) 3r (ii) 1 : 9
10. 22.46 mm3 (approx.)
2024-25
ANSWERS/HINTS
215
EXERCISE 12.1
1.
(ii) Reproductive health conditions.
3.
(ii) Party A
4. (ii) Frequency polygon
(iii) No
5. (ii) 184
8.
Age (in years)
Frequency
Width
Length of the rectangle
1 - 2
5
1
5
1
5
1 ×
=
2 - 3
3
1
3
1
3
1 ×
=
3 - 5
6
2
6
1
3
2 ×
=
5 - 7
12
2
12
1
6
2 ×
=
7 - 10
9
3
9
1
3
3 ×
=
10 - 15
10
5
10
1
2
5 ×
=
15 - 17
4
2
4
1
2
2 ×
=
Now, you can draw the histogram, using these lengths.
9.
(i)
Number of letters
Frequency
Width of
Length of
interval
rectangle
1 - 4
6
3
6
2
4
3 ×
=
4 - 6
30
2
30
2
30
2 ×
=
6 - 8
44
2
44
2
44
2 ×
=
8 - 12
16
4
16
2
8
4 ×
=
12 - 20
4
8
4
2
1
8 ×
=
Now, draw the histogram.
(ii)
6 - 8
2024-25
216
MATHEMATICS
EXERCISE A1.1
1.
(i)
False. There are 12 months in a year.
(ii)
Ambiguous. In a given year, Diwali may or may not fall on a Friday.
(iii) Ambiguous. At some time in the year, the temperature in Magadi, may be 26° C.
(iv) Always true.
(v)
False. Dogs cannot fly.
(vi) Ambiguous. In a leap year, February has 29 days.
2.
(i)
False. The sum of the interior angles of a quadrilateral is 360°.
(ii)
True
(iii) True
(iv) True
(v)
False, for example, 7 + 5 = 12, which is not an odd number.
3.
(i) All prime numbers greater than 2 are odd.
(ii) Two times a natural number is
always even.
(iii) For any x > 1, 3x + 1 > 4.
(iv) For any x ≥ 0, x3 ≥ 0.
(v) In an equilateral triangle, a median is also an angle bisector.
EXERCISE A1.2
1.
(i) Humans are vertebrates.
(ii) No. Dinesh could have got his hair cut by anybody
else.
(iii) Gulag has a red tongue.
(iv) We conclude that the gutters will have to
be cleaned tomorrow. 
(v) All animals having tails need not be dogs. For example,
animals such as buffaloes, monkeys, cats, etc. have tails but are not dogs.
2.
You need to turn over B and 8. If B has an even number on the other side, then the rule
has been broken. Similarly, if 8 has a consonant on the other side, then the rule has
been broken.
EXERCISE A1.3
1.
Three possible conjectures are:
(i) The product of any three consecutive even numbers is even.
(ii) The product
of any three consecutive even numbers is divisible by 4.
(iii) The product of any
three consecutive even numbers is divisible by 6.
2.
Line 4: 1 3 3 1 =113;
Line 5: 1 4 6 4 1=114; the conjecture holds for Line 4 and Line 5;
No, because 115 ≠ 15101051.
3.
T4 + T5 =25 = 52;
Tn – 1 + Tn = n2.
4.
1111112 = 12345654321 ; 11111112 = 1234567654321
5.
Student’s own answer. For example, Euclid’s postulates.
2024-25
ANSWERS/HINTS
217
EXERCISE A1.4
1.
(i)
You can give any two  triangles with the same angles but of different sides.
(ii)
A rhombus has equal sides but may not be a square.
(iii) A rectangle has equal angles but may not be a square.
(iv) For a = 3 and b = 4, the statement is not true.
(v)
For n = 11, 2n2 + 11 = 253 which is not a prime.
(vi) For n = 41, n2 – n  + 41 is not a prime.
2.
Student’s own answer.
3.
Let x and y be two odd numbers. Then x = 2m +1 for some natural number m and
y = 2n + 1 for some natural number n.
x + y = 2 (m + n + 1). Therefore, x + y is divisible by 2 and is even.
4.
See Q.3. xy = (2m + 1)(2n + 1) = 2 (2mn + m + n) + 1.
Therefore, x y is not divisible by 2, and so it is odd.
5.
Let 2n, 2n + 2 and 2n + 4 be three consecutive even numbers. Then their sum is
6(n + 1), which is divisible by 6.
7.
(i)
Let your original number be n. Then we are doing the following operations:
n → 2n → 2 n + 9 → 2 n +  9 + n = 3n + 9 →  
3
9
3
n +
 = n + 3 →  n + 3 + 4 = n + 7 →
n + 7 – n = 7.
(ii)
Note that 7 × 11 × 13 = 1001. Take any three digit number say, abc. Then
abc × 1001 = abcabc. Therefore, the six digit number abcabc is divisible by 7, 11
and 13.
EXERCISE A2.1
1.
Step 1: Formulation :
The relevant factors are the time period for hiring a computer, and the two costs given
to us. We assume that there is no significant change in the cost of purchasing or
hiring the computer. So, we treat any such change as irrelevant. We also treat all
brands and generations of computers as the same, i.e. these differences are also
irrelevant.
The expense of hiring the computer for x months is ` 2000x.  If this becomes more than
the cost of purchasing a computer, we will be better off buying a computer.  So, the
equation is
2000 x = 25000
(1)
2024-25
218
MATHEMATICS
Step 2 : Solution : Solving (1), x = 25000
2000  = 12.5
Step 3 : Interpretation : Since the cost of hiring a computer becomes more after 12.5
months, it is cheaper to buy a computer, if you have to use it for more than 12 months.
2.
Step1 : Formulation : We will assume that cars travel at a constant speed. So, any
change of speed will be treated as irrelevant. If the cars meet after x hours, the first car
would have travelled a distance of 40x km from A and the second car would have
travelled 30x km, so that it will be at a distance of (100 – 30x) km from A. So the
equation will be 40x = 100 – 30x, i.e., 70x = 100.
Step 2 : Solution : Solving the equation, we get x = 100
70 .
Step 3 : Interpretation : 100
70
 is approximately 1.4 hours.  So, the cars will meet after
1.4 hours.
3.
Step1: Formulation : The speed at which the moon orbits the earth is
Length of the orbit
Time taken
.
Step 2 : Solution : Since the orbit is nearly circular, the length is 2 × π × 384000 km
= 2411520 km
The moon takes 24 hours to complete one orbit.
So, speed = 2411520
24
 = 100480 km/hour.
Step 3 : Interpretation : The speed is 100480 km/h.
4.
Formulation : An assumption is that the difference in the bill is only because of using
the water heater.
Let the average number of hours for which the water heater is used = x
Difference per month due to using water heater = ` 1240 – ` 1000 = ` 240
Cost of using water heater for one hour = ` 8
So, the cost of using the water heater for 30 days = 8 × 30 × x
Also, the cost of using the water heater for 30 days = Difference in bill due to using
water heater
So,
240x = 240
Solution : From this equation, we get x = 1.
Interpretation : Since x = 1, the water heater is used for an average of 1 hour in a day.
2024-25
ANSWERS/HINTS
219
EXERCISE A2.2
1.
We will not discuss any particular solution here. You can use the same method as we
used in last example, or any other method you think is suitable.
EXERCISE A2.3
1.
We have already mentioned that the formulation part could be very detailed in real-
life situations. Also, we do not validate the answer in word problems. Apart from this
word problem have a ‘correct answer’. This need not be the case in real-life situations.
2.
The important factors are (ii) and (iii). Here (i) is not an important factor although it
can have an effect on the number of vehicles sold.
2024-25
NOTES
2024-25
